<?php

/**
 * @file
 * Install, update and uninstall functions.
 */

use Drupal\user\Entity\User;
use Drupal\simple_oauth\Entity\Oauth2Client;

/**
 * Crete default user and client for Angular example.
 */
function well_angular_app_content_install() {
  // Create default user.
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  $user = \Drupal\user\Entity\User::create();

  $user->setUsername('hero-editor');
  $user->setPassword('password');
  $user->addRole('hero_editor');
  $user->set("langcode", $language);
  $user->set("preferred_langcode", $language);
  $user->set("preferred_admin_langcode", $language);
  $user->activate();
  $user->save();

  // Create default client.
  $role_id = 'hero_editor';

  $client = Drupal\consumers\Entity\Consumer::create([
    'owner_id' => '',
    'label' => 'Hero Angular App',
    'secret' => 'password',
    'confidential' => TRUE,
    'roles' => [['target_id' => $role_id]],
  ]);
  $client->save();
}
